.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;

  main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .card {
    width: 450px;
    padding-bottom: 1rem;
    border-radius: 16px;
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    box-shadow: 0px 1px 2px 0px #1018280D;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    overflow-y: auto;
    padding: 32px;

    &::-webkit-scrollbar {
      display: none;
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
      gap: 24px;

      li {
        list-style: none;
        width: 386px;
        height: 56px;
        padding: 0 16px;
        gap: 16px;
        border-radius: 8px;
        border: 2px dashed #D7DDE9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: background .5s;
        cursor: pointer;

        &:hover {
          background: #F7F9FD;
        }

        div {
          display: flex;
          align-items: center;
          gap: .5rem;
        }
      }
    }

    h3 {
      font-family: 'Inter Tight', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.36px;
      letter-spacing: -0.02em;
      text-align: center;
      color: #0000008A;
    }
  }

  .modal-new-task {
    padding: 3rem 3rem 0 3rem;
    width: 450px;
    height: 286px;

    h2 {
      font-family: Inter Tight;
      font-size: 24px;
      font-weight: 500;
      line-height: 29.04px;
      letter-spacing: -0.02em;
      text-align: left;
    }

    input {
      height: 51px;
      padding: 0 1rem;
      border-radius: 8px;
      border: 1px solid #D7DDE9;

      &::placeholder {
        font-family: Inter Tight;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        letter-spacing: -0.02em;
        text-align: left;
      }
    }

    >div, >form {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    div:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    div:nth-child(3) {
      padding-top: 2rem;
      display: flex;
      gap: 1rem;

      .button:first-child {
        background: #E7EEFB;
        color: #000000;
        font-family: Inter Tight;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        letter-spacing: -0.02em;
      }
    }
  }

  .modal-delete-task {
    height: 232px;

    >div {
      gap: 0;
    }

    p {
      color: #0000008A;
    }

    .button:last-child {
      background: linear-gradient(90deg, #D30707 0%, #F05353 68.65%);
    }
  }
}

@media screen and (max-width: 425px) {
  .container {
    main {
      width: 90%;
    }

    .card {
      width: 80%;

      ul {
        li {
          width: 208px;
        }
      }
    }
  }
}